<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.scif</groupId>
		<artifactId>pom-scifio</artifactId>
		<version>5.2.0</version>
		<relativePath />
	</parent>

	<artifactId>scifio-lifesci</artifactId>
	<version>0.7.1-SNAPSHOT</version>

	<name>SCIFIO Life Sciences Extension</name>
	<description>Provides SCIFIO support for proprietary life science formats.</description>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License v2+</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/scifio/scifio-lifesci</connection>
		<developerConnection>scm:git:git@github.com:scifio/scifio-lifesci</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/scifio/scifio-lifesci</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scifio/scifio-lifesci/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/SCIFIO-LifeSci/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>gpl_v2</licenseName>
					<projectName>SCIFIO Life Sciences Extension</projectName>
					<organizationName>Open Microscopy Environment:
	- Board of Regents of the University of Wisconsin-Madison
	- Glencoe Software, Inc.
	- University of Dundee</organizationName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
